Ganoy_Recursive Descent/Evaluator/Evaluator/MainWindow.xaml

<Window x:Class="Evaluator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="250" Background="Black" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="20,20,20,20" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="out_tb" TextWrapping="Wrap"  Background="White"/>
        </ScrollViewer>
        <TextBox x:Name="exp_tb" Grid.Row="1" TextWrapping="Wrap"  Margin="20,5,20,5" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="509*"/>
                <ColumnDefinition Width="283*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Margin="20,5,80,5" Background="#FF3ECB78" Content="Evaluate" Foreground="White" MaxHeight="80" MaxWidth="250" Click="evaluate_click"></Button>
        </Grid>

    </Grid>
</Window>
